<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Steven Yang">
    <meta property="og:description" content="Steven Yang's personal website.">
    <meta property="og:image" content="icon.JPG">
    <title>Steven Yang</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: cadetblue;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;
            background-image: url('icon.JPG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
        }
        .wrap {
            width: 500px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Steven H. Yang / 양현진</h1>
        <p class="sub">Computer Science Student at Minerva University, Class of 2024</p>
        <p class="sub">미네르바대학교 2024년 졸업반, 컴퓨터 과학 전공</p>
        <a target="_blank" href="https://docs.google.com/document/d/1q0xocPQ8OU875ZsXQluc2lu9lb_KiHKO49BBR-D3NEI/edit?usp=sharing">Resume (English)</a>
        <a target="_blank" href="https://docs.google.com/document/d/1zAn_rPTHi1QkI14JGwELLENpLyhDur-USxec5lvaHcM/edit?usp=sharing">Resume (Korean)</a>
        <a target="_blank" href="https://github.com/syang0624">GitHub</a>
        <a target="_blank" href="https://www.linkedin.com/in/syang0624/">LinkedIn</a>
        <a target="_blank" href="https://stevenhyang01.medium.com/">Medium</a>
        
    </div>

</body>
</html>
